// ADD
export const ADD_TRANSLATE_SENTENCE = 'ADD_TRANSLATE_SENTENCE';
export const ADD_TRANSLATE_SENTENCE_SUCCESS = 'ADD_TRANSLATE_SENTENCE_SUCCESS';
export const ADD_TRANSLATE_SENTENCE_FAILURE = 'ADD_TRANSLATE_SENTENCE_FAILURE';

// UPDATE
export const UPDATE_TRANSLATE_SENTENCE = 'UPDATE_TRANSLATE_SENTENCE';
export const UPDATE_TRANSLATE_SENTENCE_SUCCESS = 'UPDATE_TRANSLATE_SENTENCE_SUCCESS';
export const UPDATE_TRANSLATE_SENTENCE_FAILURE = 'UPDATE_TRANSLATE_SENTENCE_FAILURE';

// DELETE
export const DELETE_TRANSLATE_SENTENCE = 'DELETE_TRANSLATE_SENTENCE';
export const DELETE_TRANSLATE_SENTENCE_SUCCESS = 'DELETE_TRANSLATE_SENTENCE_SUCCESS';
export const DELETE_TRANSLATE_SENTENCE_FAILURE = 'DELETE_TRANSLATE_SENTENCE_FAILURE';

// GET ALL
export const GET_ALL_TRANSLATE_SENTENCES = 'GET_ALL_TRANSLATE_SENTENCES';
export const GET_ALL_TRANSLATE_SENTENCES_SUCCESS = 'GET_ALL_TRANSLATE_SENTENCES_SUCCESS';
export const GET_ALL_TRANSLATE_SENTENCES_FAILURE = 'GET_ALL_TRANSLATE_SENTENCES_FAILURE';

// GET ALL DISTINCT COUNTRY LANGUAGES
export const GET_ALL_TRANSLATE_SENTENCES_DISTINCT_COUNTRY_LANGUAGES = 'GET_ALL_TRANSLATE_SENTENCES_DISTINCT_COUNTRY_LANGUAGES';
export const GET_ALL_TRANSLATE_SENTENCES_DISTINCT_COUNTRY_LANGUAGES_SUCCESS = 'GET_ALL_TRANSLATE_SENTENCES_DISTINCT_COUNTRY_LANGUAGES_SUCCESS';
export const GET_ALL_TRANSLATE_SENTENCES_DISTINCT_COUNTRY_LANGUAGES_FAILURE = 'GET_ALL_TRANSLATE_SENTENCES_DISTINCT_COUNTRY_LANGUAGES_FAILURE';

// GET ALL BY COUNTRY LANGUAGE
export const GET_ALL_TRANSLATE_SENTENCES_BY_COUNTRY_LANGUAGE = 'GET_ALL_TRANSLATE_SENTENCES_BY_COUNTRY_LANGUAGE';
export const GET_ALL_TRANSLATE_SENTENCES_BY_COUNTRY_LANGUAGE_SUCCESS = 'GET_ALL_TRANSLATE_SENTENCES_BY_COUNTRY_LANGUAGE_SUCCESS';
export const GET_ALL_TRANSLATE_SENTENCES_BY_COUNTRY_LANGUAGE_FAILURE = 'GET_ALL_TRANSLATE_SENTENCES_BY_COUNTRY_LANGUAGE_FAILURE';

// CHANGE LANGUAGE
export const CHANGE_LOCALE = 'CHANGE_LOCALE';
