// ADD
export const ADD_DEFAULT_SENTENCE = 'ADD_DEFAULT_SENTENCE';
export const ADD_DEFAULT_SENTENCE_SUCCESS = 'ADD_DEFAULT_SENTENCE_SUCCESS';
export const ADD_DEFAULT_SENTENCE_FAILURE = 'ADD_DEFAULT_SENTENCE_FAILURE';

// UPDATE
export const UPDATE_DEFAULT_SENTENCE = 'UPDATE_DEFAULT_SENTENCE';
export const UPDATE_DEFAULT_SENTENCE_SUCCESS = 'UPDATE_DEFAULT_SENTENCE_SUCCESS';
export const UPDATE_DEFAULT_SENTENCE_FAILURE = 'UPDATE_DEFAULT_SENTENCE_FAILURE';

// DELETE
export const DELETE_DEFAULT_SENTENCE = 'DELETE_DEFAULT_SENTENCE';
export const DELETE_DEFAULT_SENTENCE_SUCCESS = 'DELETE_DEFAULT_SENTENCE_SUCCESS';
export const DELETE_DEFAULT_SENTENCE_FAILURE = 'DELETE_DEFAULT_SENTENCE_FAILURE';

// GET ALL
export const GET_ALL_DEFAULT_SENTENCES = 'GET_ALL_DEFAULT_SENTENCES';
export const GET_ALL_DEFAULT_SENTENCES_SUCCESS = 'GET_ALL_DEFAULT_SENTENCES_SUCCESS';
export const GET_ALL_DEFAULT_SENTENCES_FAILURE = 'GET_ALL_DEFAULT_SENTENCES_FAILURE';
